@use "variablesGlobals" as v;

.container_detalle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .encabezado {
    width: 100%;
    margin: 0;
    background-color: v.$color-main-blue;
    border-bottom: #0e76a8 4px solid;
    color: white;
    height: 7rem;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    text-align: center;
    display: grid;
    place-items: center;
  }

  .container_detalle_contenido {
    margin: 50px 0 0 0;
    min-height: 100vh;
    width: 75%;
    gap: 40px;
    display: flex;
    text-align: justify;

    .detalle__perfil {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
      }

      .compartir {
        display: flex;
        flex-direction: column;

        gap: 15px;
        .icons {
          gap: 10px;

          .icon {
            font-size: 2rem;
            cursor: pointer;
          }
          .icon:hover {
            transform: scale(1.1);
          }
        }
        .icons:nth-child(1) {
          color: #087bea;
        }
        .icons:nth-child(2) {
          color: #0e76a8;
        }
        .icons:nth-child(3) {
          color: #1da1f2;
        }
      }
    }
    .container-text {
      display: flex;
      flex-direction: column;
      gap: 25px;

      img {
        width: 100%;
      }
      .date-category {
        display: flex;
        justify-content: space-between;
        align-items: center;

        color: #666;

        .item {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
  }
}
.container_detalle.dark {
  background: v.$background-dark;
  color: v.$background-light;

  .category {
    color: white;
  }
  .encabezado {
    color: white;
    background-color: v.$color-dark-grey;
    border-bottom: v.$color-dark-grey 4px solid;
  }
}
